{
  "name": "ts-utilities",
  "version": "0.0.5",
  "description": "Typescript開発時によく利用する関数群",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "repository": {
    "url": "https://github.com/ymuichiro/ts-utilities"
  },
  "scripts": {
    "build": "node ./esbuild/build.js && npx tsc",
    "test": "npx ts-node ./src/index.ts"
  },
  "devDependencies": {
    "esbuild": "^0.11.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist"
  ]
}